worker E001 {
    name = "Slice";
    seniority = senior;
    active = True;
}

worker E002 {
    name = "Bob";
    seniority = trainee;
    active = True;
}

worker E003 {
    name = "Shrill";
    seniority = junior;
    active = True;
}

task T1 {
    difficulty = easy;
    duration = 120;
    start = 09:00;
}

task T2 {
    difficulty = easy;
    duration = 120;
    start = 10:00;
}

task T3 {
    difficulty = hard;
    duration = 30;
    start = 00:00;
}

if (> 150 min OR hard) then senior;
if ((easy AND < 180 min) OR dayshift) then trainee;

